<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="652.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PilatesPulse.Controller.AffichageExercice">
   <children>
      <ListView fx:id="ListExercice" layoutX="74.0" layoutY="88.0" prefHeight="416.0" prefWidth="711.0" />
      <Button fx:id="Delete" layoutX="808.0" layoutY="264.0" mnemonicParsing="false" onAction="#deleteSelectedExercice" prefHeight="26.0" prefWidth="55.0" text="Delete" />
      <Button fx:id="Delete1" layoutX="808.0" layoutY="296.0" mnemonicParsing="false" onAction="#deleteSelectedExercice" text="Update" />
   </children>
</AnchorPane>
