<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="622.0" prefWidth="820.0" style="-fx-background-color: linear-gradient(#eed5f4, #ffe5e7);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PilatesPulse.Controller.AfficherProgramme">
   <children>
      <MFXButton fx:id="Editer" layoutX="525.0" layoutY="550.0" onAction="#Editer" prefHeight="26.0" prefWidth="182.0" rippleColor="#403060" style="-fx-background-color: #403060; -fx-text-fill: #ffffff;" text="Editer">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="Delete" layoutX="112.0" layoutY="550.0" onAction="#deleteSelectedProgramme" prefHeight="26.0" prefWidth="182.0" rippleColor="#403060" style="-fx-background-color: #403060; -fx-text-fill: #ffffff;" text="Supprimer">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </MFXButton>
      <ListView fx:id="ListProgramme" layoutX="62.0" layoutY="83.0" prefHeight="413.0" prefWidth="694.0" stylesheets="@css/Listview.css">
         <styleClass>
            <String fx:value="list-cell" />
            <String fx:value="list-view" />
         </styleClass>
      </ListView>
   </children>
</AnchorPane>
