<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.PilatePulse.controllers.DisplayChart">
   <children>
      <AnchorPane layoutX="-11.0" prefHeight="533.0" prefWidth="806.0" style="-fx-background-color: #FFDBFD;">
         <children>
            <Button fx:id="ratingsButton" layoutX="643.0" layoutY="28.0" mnemonicParsing="false" onAction="#displayRatings" prefHeight="28.0" prefWidth="105.0" style="-fx-background-color: #1e044d;" text="Ratings" textFill="WHITE">
               <font>
                  <Font name="Calibri Italic" size="16.0" />
               </font>
            </Button>
            <Label fx:id="titleLabe" layoutX="25.0" layoutY="16.0" prefHeight="52.0" prefWidth="331.0" text="Most rated products" textFill="#1e044d">
               <font>
                  <Font name="Britannic Bold" size="34.0" />
               </font>
            </Label>
            <BarChart fx:id="prodyuctsBarChart" layoutX="79.0" layoutY="88.0" prefHeight="400.0" prefWidth="610.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
