<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXSlider?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="716.0" prefWidth="953.0" style="-fx-background-color: linear-gradient(#eed5f4, #ffe5e7);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PilatesPulse.Controller.EditionExercice">
   <children>
      <MFXTextField fx:id="NomExercice" floatingText="Nom Exercice" layoutX="317.0" layoutY="158.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="244.0" styleClass="mfx-text-field" stylesheets="@css/MFXTextField.css">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
         <textFill>
            <Color red="0.250980406999588" green="0.1882352977991104" blue="0.3764705955982208" />
         </textFill>
      </MFXTextField>
      <MFXComboBox fx:id="Difficulte" layoutX="317.0" layoutY="384.0" prefHeight="40.0" prefWidth="244.0" promptText="Difficulté">
         <stylesheets>
            <URL value="@css/MFXComboBox.css" />
            <URL value="@css/MFXComboBoxCell.css" />
         </stylesheets>
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </MFXComboBox>
      <MFXComboBox fx:id="Muscle" layoutX="317.0" layoutY="223.0" prefHeight="40.0" prefWidth="244.0" promptText="Muscle Solicitée">
         <stylesheets>
            <URL value="@css/MFXComboBox.css" />
            <URL value="@css/MFXComboBoxCell.css" />
         </stylesheets>
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </MFXComboBox>
      <MFXSlider fx:id="Evaluation" layoutX="325.0" layoutY="348.0" max="5.0" prefHeight="26.0" prefWidth="228.0" stylesheets="@css/MFXSlider.css" />
      <MFXButton fx:id="Modifier" layoutX="374.0" layoutY="590.0" onAction="#Modifier" prefHeight="26.0" prefWidth="129.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" stylesheets="@css/MFXButton.css" text="Confirmer" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </MFXButton>
      <Label fx:id="label1" layoutX="129.0" layoutY="44.0" prefHeight="94.0" prefWidth="768.0" text="Modifier Exercice" textAlignment="CENTER" textFill="#403060">
         <font>
            <Font name="Century Gothic Bold" size="72.0" />
         </font>
      </Label>
      <Label fx:id="label11" layoutX="317.0" layoutY="300.0" prefHeight="18.0" prefWidth="151.0" text="Evaluation :" textAlignment="CENTER" textFill="#403060">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </Label>
      <MFXTextField fx:id="Demonstration" disable="true" floatingText="Photo" layoutX="315.0" layoutY="451.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="166.0" stylesheets="@css/MFXTextField.css">
         <styleClass>
            <String fx:value="css\MFXTextField.css" />
            <String fx:value="floating-text" />
         </styleClass>
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
         <textFill>
            <Color red="0.250980406999588" green="0.1882352977991104" blue="0.3764705955982208" />
         </textFill>
      </MFXTextField>
      <MFXButton fx:id="Browse" layoutX="475.0" layoutY="451.0" onAction="#Browse" prefHeight="40.0" prefWidth="85.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" stylesheets="@css/MFXButton.css" text="Parcourir" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </MFXButton>
      <MFXTextField fx:id="Video" disable="true" floatingText="Video" layoutX="316.0" layoutY="512.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="166.0" stylesheets="@css/MFXTextField.css">
         <styleClass>
            <String fx:value="css\MFXTextField.css" />
            <String fx:value="floating-text" />
         </styleClass>
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
         <textFill>
            <Color red="0.250980406999588" green="0.1882352977991104" blue="0.3764705955982208" />
         </textFill>
      </MFXTextField>
      <MFXButton fx:id="Browse1" layoutX="474.0" layoutY="512.0" onAction="#Browse1" prefHeight="40.0" prefWidth="86.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" stylesheets="@css/MFXButton.css" text="Parcourir" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
