<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #eed5f4, #ffe5e7);" stylesheets="styles.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user.Controllers.Profile">
    <children>
        <!-- Profile Image -->
        <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="50.0" layoutY="50.0">
            <image>
                <Image url="@/images/13c2f4707e1fdd0d831552333ffdf5d8.jpg" />
            </image>
        </ImageView>

        <!-- Profile Details -->
        <VBox layoutX="250.0" layoutY="100.0" spacing="10">
            <!-- Profile Title -->
            <Label styleClass="title" text="Profile" />

            <!-- Personal Information -->
            <GridPane vgap="5">

                <!-- Labels -->
                <Label text="Surname:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                <Label text="Phone number:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

                <!-- Data -->
                <Label fx:id="nomL" styleClass="info" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <Label fx:id="prenomL" styleClass="info" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="mailL" styleClass="info" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="numTelL" styleClass="info" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>

        <!-- Discount Codes -->
        <VBox layoutX="50.0" layoutY="300.0" spacing="5">
            <Label styleClass="title" text="Discount Codes:" />
            <ListView fx:id="codesLV" prefHeight="104.0" prefWidth="200.0" />
        </VBox>
        <Button fx:id="updateBT" layoutX="250.0" layoutY="226.0" mnemonicParsing="false" onAction="#UpdateProfile" prefHeight="26.0" prefWidth="139.0" style="-fx-background-color: #4B0082;" text="Update" textFill="WHITE" />

        <!-- Back Button -->
        <Button fx:id="backBT" layoutX="29.0" layoutY="545.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: #f0a6ca; -fx-text-fill: #6b0056;" text="back" />
    </children>
</AnchorPane>
