<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="475.0" prefWidth="757.0" style="-fx-background-color: linear-gradient(#eed5f4, #ffe5e7);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PilatesPulse.Controller.RecTable">
   <children>
      <Label fx:id="label1" layoutX="69.0" layoutY="24.0" prefHeight="94.0" prefWidth="638.0" text="Recommandation" textAlignment="CENTER" textFill="#403060">
         <font>
            <Font name="Century Gothic Bold" size="72.0" />
         </font>
      </Label>
      <ListView fx:id="reclist" layoutX="10.0" layoutY="137.0" prefHeight="286.0" prefWidth="743.0" styleClass="list-cell" stylesheets="@css/Listview.css" />
   </children>
</AnchorPane>
