<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.legacy.MFXLegacyListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="716.0" prefWidth="953.0" style="-fx-background-color: #FFDBFD;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.PilatePulse.controllers.ShoppingCart">
   <children>
      <AnchorPane fx:id="navBar" layoutX="-9.0" layoutY="-1.0" prefHeight="67.0" prefWidth="810.0" style="-fx-background-color: #ECECEC;" visible="false">
         <children>
            <Label layoutX="685.0" layoutY="20.0" prefHeight="17.0" prefWidth="80.0" text="Pilates Pulse" textFill="#120228">
               <font>
                  <Font name="Lucida Handwriting Italic" size="10.0" />
               </font>
            </Label>
            <ImageView fx:id="logoImg" fitHeight="29.0" fitWidth="33.0" layoutX="765.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../java/tn/PilatePulse/Images/Logo.png" />
               </image>
            </ImageView>
            <TextField fx:id="searchTextField" layoutX="79.0" layoutY="16.0" prefHeight="17.0" prefWidth="114.0" text="Search..." />
            <MFXButton fx:id="searchButton" layoutX="204.0" layoutY="16.0" onAction="#search" prefHeight="17.0" prefWidth="39.0" text="OK" />
            <MFXButton fx:id="eventsButton" layoutX="585.0" layoutY="16.0" rippleColor="#ececec" style="-fx-background-color: ECECEC;" text="Events" />
            <MFXButton fx:id="shopButton" layoutX="546.0" layoutY="16.0" onAction="#returnToShop" style="-fx-background-color: ECECEC;" text="Shop" />
            <MFXButton fx:id="exercicesButton" layoutX="421.0" layoutY="16.0" style="-fx-background-color: ECECEC;" text="Exercices" />
            <MFXButton fx:id="programsButton" layoutX="482.0" layoutY="16.0" style="-fx-background-color: ECECEC;" text="Programs" />
            <MFXButton fx:id="homeButton" layoutX="21.0" layoutY="16.0" style="-fx-background-color: ECECEC;" text="Home" />
         </children>
      </AnchorPane>
      <MFXLegacyListView fx:id="productList" layoutX="47.0" layoutY="186.0" prefHeight="369.0" prefWidth="866.0" style="-fx-background-color: transparent;" />
      <AnchorPane layoutX="664.0" layoutY="549.0" prefHeight="92.0" prefWidth="274.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="37.0" prefWidth="131.0" text="Subtotal :" textFill="#1e044d">
               <font>
                  <Font name="Britannic Bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="totalLabel" layoutX="139.0" layoutY="14.0" prefHeight="37.0" prefWidth="114.0" text="0.00">
               <font>
                  <Font name="Britannic Bold" size="24.0" />
               </font></Label>
            <MFXButton fx:id="checkoutButton" layoutX="14.0" layoutY="58.0" onAction="#checkOutFunction" prefHeight="40.0" prefWidth="155.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" stylesheets="@css/MFXButton.css" text="Checkout" textFill="WHITE">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
      <Label fx:id="label1" layoutX="347.0" layoutY="66.0" prefHeight="94.0" prefWidth="266.0" text="Panier" textAlignment="CENTER" textFill="#403060">
         <font>
            <Font name="Century Gothic Bold" size="72.0" />
         </font>
      </Label>
      <MFXButton fx:id="shopButton" layoutX="232.0" layoutY="607.0" onAction="#returnToShop" prefHeight="40.0" prefWidth="155.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" stylesheets="@css/MFXButton.css" text="Continuer Shopping" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </MFXButton>
      <MFXButton fx:id="removeButton" layoutX="414.0" layoutY="607.0" onAction="#DeleteProductSelected" prefHeight="40.0" prefWidth="112.0" rippleColor="WHITE" style="-fx-background-color: #403060; -fx-text-fill: #FFFFFF;" stylesheets="@css/MFXButton.css" text="Supprimer" textFill="WHITE">
         <font>
            <Font name="Century Gothic Bold" size="14.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
